<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Audio Script -->
    <script>
        function openPlayer() {
            if (!window.playerWindow || window.playerWindow.closed) {
                window.playerWindow = window.open(
                    "./music/player.html",    // This is a separate file containing your audio
                    "MusicPlayer",
                    "width=300,height=100"
                );
            }
        }
        openPlayer(); // Auto-open when page loads
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beginning of the Path: Birth</title>
    <style>
        body {
            color: wheat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            list-style-position: inside
        }

        h1 {
            color: darkorange;
            text-align: center;
        }

        h2 {
            color: orange;
            text-align: center;
        }

        a:link {
            color: aqua;
            text-decoration: none
        }

        a:visited {
            color: pink;
            text-decoration: none
        }

        a:hover {
            color: tomato;
            text-decoration: underline
        }

        a:active {
            color: yellow;
            text-decoration: underline
        }

        iframe {
            flex: 1;
            width: 100%;
            border: none;
        }
    </style>
</head>

<body style="background-color: black;">
    <h1>The Beginning of the Path: Birth</h1>

    <h2>Story:</h2>
    <p>
        "You sit alone at twilight, feeling the world around you shift. A faint whisper calls you to explore the
        unknown. Two paths appear before you: one leading into the <b>desert of illusions</b>, the other into the
        <b>forest of
            shadows</b>"
    </p>

    <h2>Choices:</h2>
    <ul>
        <li>Walk into the <a href="./html/1_desert_illusions.html"><b>Desert of Illusions</b></a></li>
        <li>Enter the <a href="./html/2_forest_shadows.html"><b>Forest of Shadows</b></a></li>
    </ul>
    <img src="./Pictures/0_beginning.jpeg" width="1024" alt="BeginningImage">
</body>

</html>