<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Audio Script -->
    <script>
        function openPlayer() {
            if (!window.playerWindow || window.playerWindow.closed) {
                window.playerWindow = window.open(
                    "../music/player.html",    // This is a separate file containing your audio
                    "MusicPlayer",
                    "width=300,height=100"
                );
            }
        }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facing the Visions</title>
    <style>
        body {
            color: wheat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            list-style-position: inside
        }

        h1 {
            color: darkorange;
            text-align: center;
        }

        h2 {
            color: orange;
            text-align: center;
        }

        a:link {
            color: aqua;
            text-decoration: none
        }

        a:visited {
            color: pink;
            text-decoration: none
        }

        a:hover {
            color: tomato;
            text-decoration: underline
        }

        a:active {
            color: yellow;
            text-decoration: underline
        }

        iframe {
            flex: 1;
            width: 100%;
            border: none;
        }
    </style>
</head>

<body style="background-color: black;">
    <h1>🌟 Facing the Visions</h1>

    <h2>Winning Ending:</h2>
    <p>
        "You look into the eyes of your illusions, and they shatter like glass under the desert sun. What once terrified
        you now becomes your strength. The energy of the world flows freely through you — you are no longer a prisoner
        of fear. You have gained clarity and empowerment"
    </p>

    <img src="./../Pictures/1.1.1_visions_confronted_light.jpeg" width="1024" alt="Light">

    <p>
        <a href="./../index.html"><b>Return To Beginning</b></a>
    </p>

</body>

</html>