<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Audio Script -->
    <script>
        function openPlayer() {
            if (!window.playerWindow || window.playerWindow.closed) {
                window.playerWindow = window.open(
                    "../music/player.html",    // This is a separate file containing your audio
                    "MusicPlayer",
                    "width=300,height=100"
                );
            }
        }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Teacher’s Guidance</title>
    <style>
        body {
            color: wheat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            list-style-position: inside
        }

        h1 {
            color: darkorange;
            text-align: center;
        }

        h2 {
            color: orange;
            text-align: center;
        }

        a:link {
            color: aqua;
            text-decoration: none
        }

        a:visited {
            color: pink;
            text-decoration: none
        }

        a:hover {
            color: tomato;
            text-decoration: underline
        }

        a:active {
            color: yellow;
            text-decoration: underline
        }

        iframe {
            flex: 1;
            width: 100%;
            border: none;
        }
    </style>
</head>

<body style="background-color: black;">
    <h1>🌟 The Teacher’s Guidance</h1>

    <h2>Winning Ending:</h2>
    <p>
        "The silhouette of a wise figure steps forward, offering their hand. You follow them, and your path opens before
        you like a luminous thread. Each word of the teacher strikes directly at the heart, burning away doubt. You have
        found your guide and spiritual growth"
    </p>

    <img src="./../Pictures/1.2.1_teacher.jpeg" width="1024" alt="Teacher">

    <p>
        <a href="./../index.html"><b>Return To Beginning</b></a>
    </p>

</body>

</html>