<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Audio Script -->
    <script>
        function openPlayer() {
            if (!window.playerWindow || window.playerWindow.closed) {
                window.playerWindow = window.open(
                    "../music/player.html",    // This is a separate file containing your audio
                    "MusicPlayer",
                    "width=300,height=100"
                );
            }
        }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Path</title>
    <style>
        body {
            color: wheat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            list-style-position: inside
        }

        h1 {
            color: darkorange;
            text-align: center;
        }

        h2 {
            color: orange;
            text-align: center;
        }

        a:link {
            color: aqua;
            text-decoration: none
        }

        a:visited {
            color: pink;
            text-decoration: none
        }

        a:hover {
            color: tomato;
            text-decoration: underline
        }

        a:active {
            color: yellow;
            text-decoration: underline
        }

        iframe {
            flex: 1;
            width: 100%;
            border: none;
        }
    </style>
</head>

<body style="background-color: black;">
    <h1>Secret Path</h1>

    <h2>Story:</h2>
    <p>
        "The whispered secret teaches that reality is fluid. You can now see layers of the world invisible to others. A
        figure appears: <b>teacher</b> or <b>trickster</b>?"
    </p>

    <h2>Choices:</h2>
    <ul>
        <li>Follow the <a href="./1.2.1_ending_teacher_guidance.html"><b>teacher</b></a></li>
        <li>Challenge the <a href="./1.2.2_ending_trickster_challenge.html"><b>trickster</b></a></li>
    </ul>
    <img src="../Pictures/1.2_secret.jpeg" width="1024" alt="Secret">
</body>

</html>