<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Audio Script -->
    <script>
        function openPlayer() {
            if (!window.playerWindow || window.playerWindow.closed) {
                window.playerWindow = window.open(
                    "../music/player.html",    // This is a separate file containing your audio
                    "MusicPlayer",
                    "width=300,height=100"
                );
            }
        }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert of Illusions</title>
    <style>
        body {
            color: wheat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            list-style-position: inside
        }

        h1 {
            color: darkorange;
            text-align: center;
        }

        h2 {
            color: orange;
            text-align: center;
        }

        a:link {
            color: aqua;
            text-decoration: none
        }

        a:visited {
            color: pink;
            text-decoration: none
        }

        a:hover {
            color: tomato;
            text-decoration: underline
        }

        a:active {
            color: yellow;
            text-decoration: underline
        }

        iframe {
            flex: 1;
            width: 100%;
            border: none;
        }
    </style>
</head>

<body style="background-color: black;">
    <h1>Desert of Illusions</h1>

    <h2>Story:</h2>
    <p>
        "The desert stretches endlessly. The sun seems unreal, casting shapes that dance at the edge of vision. A
        stranger appears, offering you a choice: a <b>glowing stone</b> or a <b>whispered secret</b>"
    </p>

    <h2>Choices:</h2>
    <ul>
        <li>Take the <a href="./1.1_stone_path.html"><b>glowing stone</b></a></li>
        <li>Listen to the <a href="./1.2_secret_path.html"><b>whispered secret</b></a></li>
    </ul>
    <img src="../Pictures/1_desert.jpeg" width="1024" alt="Desert">
</body>

</html>