<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Audio Script -->
    <script>
        function openPlayer() {
            if (!window.playerWindow || window.playerWindow.closed) {
                window.playerWindow = window.open(
                    "../music/player.html",    // This is a separate file containing your audio
                    "MusicPlayer",
                    "width=300,height=100"
                );
            }
        }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditation by the Shore</title>
    <style>
        body {
            color: wheat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            list-style-position: inside
        }

        h1 {
            color: darkorange;
            text-align: center;
        }

        h2 {
            color: orange;
            text-align: center;
        }

        a:link {
            color: aqua;
            text-decoration: none
        }

        a:visited {
            color: pink;
            text-decoration: none
        }

        a:hover {
            color: tomato;
            text-decoration: underline
        }

        a:active {
            color: yellow;
            text-decoration: underline
        }

        iframe {
            flex: 1;
            width: 100%;
            border: none;
        }
    </style>
</head>

<body style="background-color: black;">
    <h1>🌿 Meditation by the Shore</h1>

    <h2>Neutral Ending:</h2>
    <p>
        "You sit by the water and close your eyes. The stream murmurs softly, carrying away your thoughts. There is no
        great revelation, but your heart becomes lighter. You have gained peace and calm understanding"
    </p>

    <img src="./../Pictures/2.1.2_shore_meditation.jpeg" width="1024" alt="Meditation">

    <p>
        <a href="./../index.html"><b>Return To Beginning</b></a>
    </p>

</body>

</html>