<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Audio Script -->
    <script>
        function openPlayer() {
            if (!window.playerWindow || window.playerWindow.closed) {
                window.playerWindow = window.open(
                    "../music/player.html",    // This is a separate file containing your audio
                    "MusicPlayer",
                    "width=300,height=100"
                );
            }
        }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descent into the Inner Realm</title>
    <style>
        body {
            color: wheat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            list-style-position: inside
        }

        h1 {
            color: darkorange;
            text-align: center;
        }

        h2 {
            color: orange;
            text-align: center;
        }

        a:link {
            color: aqua;
            text-decoration: none
        }

        a:visited {
            color: pink;
            text-decoration: none
        }

        a:hover {
            color: tomato;
            text-decoration: underline
        }

        a:active {
            color: yellow;
            text-decoration: underline
        }

        iframe {
            flex: 1;
            width: 100%;
            border: none;
        }
    </style>
</head>

<body style="background-color: black;">
    <h1>🌟 Descent into the Inner Realm</h1>

    <h2>Winning Ending:</h2>
    <p>
        "You dive into the cold water of the stream, and in the depth you see not darkness, but yourself — boundless,
        radiant, eternal. The illusions dissolve, and you awaken within the vastness of your own being. You have gained
        deep insight"
    </p>

    <img src="./../Pictures/2.1.1_inner_realm_water.jpeg" width="1024" alt="Water">

    <p>
        <a href="./../index.html"><b>Return To Beginning</b></a>
    </p>

</body>

</html>