<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Audio Script -->
    <script>
        function openPlayer() {
            if (!window.playerWindow || window.playerWindow.closed) {
                window.playerWindow = window.open(
                    "../music/player.html",    // This is a separate file containing your audio
                    "MusicPlayer",
                    "width=300,height=100"
                );
            }
        }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest of Shadows</title>
    <style>
        body {
            color: wheat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            list-style-position: inside
        }

        h1 {
            color: darkorange;
            text-align: center;
        }

        h2 {
            color: orange;
            text-align: center;
        }

        a:link {
            color: aqua;
            text-decoration: none
        }

        a:visited {
            color: pink;
            text-decoration: none
        }

        a:hover {
            color: tomato;
            text-decoration: underline
        }

        a:active {
            color: yellow;
            text-decoration: underline
        }

        iframe {
            flex: 1;
            width: 100%;
            border: none;
        }
    </style>
</head>

<body style="background-color: black;">
    <h1>Forest of Shadows</h1>

    <h2>Story:</h2>
    <p>
        "The forest is alive with unseen beings. Shadows twist, some playful, some menacing. A path splits: one leads to
        a quiet <b>stream</b> that reflects your inner self, the other to an ancient <b>tree</b> pulsating with energy"
    </p>

    <h2>Choices:</h2>
    <ul>
        <li>Approach the <a href="./2.1_stream_reflection.html"><b>reflective stream</b></a></li>
        <li>Touch the <a href="./2.2_tree_energy.html"><b>ancient tree</b></a></li>
    </ul>
    <img src="../Pictures/2_forest.jpeg" width="1024" alt="Forest">
</body>

</html>